{
  "name": "portfolio-page",
  "version": "1.0.0",
  "description": "Personal portfolio Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "adam",
    "mooney",
    "portfolio",
    "page"
  ],
  "author": "Adam Mooney",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
